#about {
    position: relative;

    background-color: var(--bg-grey);
}

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4rem;

    &__description {
        color: var(--color-grey);
    }

    &__information {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        gap: var(--gap-card-wrapper);

        @media (width < 1350px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (width < 1100px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width < 700px) {
            grid-template-columns: 1fr;
        }
    }

    &__perk {
        display: flex;
        flex-direction: column;

        height: 100%;

        padding: var(--padding);
    }

    &__icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__perk-icon {
        overflow: hidden;
        text-align: center;

        font-size: 3.5rem;
        color: var(--color-orange);
    }

    &__perk-name {
        color: var(--color-white);
    }

    &__perk-description {
        color: var(--color-grey);
    }
}
