:root {
    --color-grey: #f2f2f2;
    --color-grey-dark: #424242;

    --color-rich-black: #0d1b2aff;
    --color-oxford-blue: #1b263bff;
    --color-yinmn-blue: #415a77ff;
    --color-silver-lake-blue: #778da9ff;

    --color-white: #ffffff;
    --color-orange: #f9a826;

    --margin-bottom: 1rem;
    --border: 2px solid var(--color-oxford-blue);
    --border-radius: 0.5rem;
    --padding: 1.25rem;
    --padding-small: 0.75rem;
    --gap-card-wrapper: 1.5rem;
    --gap-card-wrapper-medium: 3rem;
    --gap-card-wrapper-large: 4.5rem;

    --color-white: #fff;
    --color-black: #000;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    --transition: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Basic", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6;

    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";

    color: var(--color-white);
    background-color: var(--color-white);
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

section {
    padding: 10rem 0;

    @media (width < 800px) {
        padding: 5rem 0;
    }
}

img {
    display: block;
    object-fit: cover;

    border-radius: var(--border-radius);

    width: 100%;
}

a {
    transition: var(--transition);
}

span {
    color: var(--color-orange);
}
