.testimonials {
    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap-card-wrapper-medium);

        @media (width < 1300px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width < 850px) {
            grid-template-columns: 1fr;
        }
    }
    &__title {
        margin-bottom: 4rem;
    }
    &__card {
        padding: var(--padding);

        background-color: rgba(29, 29, 30, 255);
    }
    &__description {
        color: var(--color-grey);
    }
    &__rating {
        font-size: 1.5rem;
    }
    &__author {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        margin-top: 1rem;
    }
    &__author-image {
        height: 3rem;
        width: 3rem;

        border-radius: 50%;
    }
    &__author-info {
    }
    &__author-location {
        color: var(--color-grey);
    }
    &__author-name {
        color: var(--color-white);
    }
}
